spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hiberenate.ddl-auto=create
spring.jpa.properties.hiberenate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
serve.port=8080